﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <h1>KL Equation</h1>
        <p>
            <MadCap:equation>$E=mc^2$</MadCap:equation>
        </p>
        <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" alt="Example of math equation" src="https://sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/fc/MathExpressions.png" /></span>
        </p>
    </body>
</html>